<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>UavSystem.DeviceService.Infrastructure</RootNamespace>
    <NoWarn>$(NoWarn);NU1903;NU1603</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- PostgreSQL via EF Core -->
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.*" PrivateAssets="All" />
    <!-- Redis -->
    <PackageReference Include="StackExchange.Redis" Version="2.*" />
    <!-- RabbitMQ (raw client — NO MassTransit) -->
    <PackageReference Include="RabbitMQ.Client" Version="6.*" />
    <!-- gRPC client (for calling UserService) -->
    <PackageReference Include="Grpc.Net.Client" Version="2.*" />
    <PackageReference Include="Google.Protobuf" Version="3.*" />
    <!-- BCrypt for API key hashing -->
    <PackageReference Include="BCrypt.Net-Next" Version="4.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UavSystem.DeviceService.Application\UavSystem.DeviceService.Application.csproj" />
    <ProjectReference Include="..\..\Shared\UavSystem.Shared.Contracts\UavSystem.Shared.Contracts.csproj" />
    <ProjectReference Include="..\..\Shared\UavSystem.Shared.Infrastructure\UavSystem.Shared.Infrastructure.csproj" />
  </ItemGroup>

</Project>
