# UAV_Monitor_Backend

./: .env.example  .gitignore  2070578136075997184.md  DOKS-DEPLOYMENT-RUNBOOK.md  DOKS-QUICK-REFERENCE.md  README.md  UavSystem.slnx  async_benchmark.py  claude-frontend.md  claude.md  docker-compose.yml  doks-deploy.sh  gemini_draft_gen.md  report.md  run-k8s.ps1  run-minikube.ps1
HashChecker/: Program.cs
src/AlertService/UavSystem.AlertService.WebApi/: Dockerfile  Program.cs  UavSystem.AlertService.WebApi.csproj  UavSystem.AlertService.WebApi.http  appsettings.Development.json  appsettings.json
src/AlertService/UavSystem.AlertService.WebApi/Consumers/: DroneAlertConsumer.cs  StatusChangeConsumer.cs
src/AlertService/UavSystem.AlertService.WebApi/Hubs/: AlertHub.cs
src/AlertService/UavSystem.AlertService.WebApi/Properties/: launchSettings.json
src/DeviceService/UavSystem.DeviceService.Application/: UavSystem.DeviceService.Application.csproj
src/DeviceService/UavSystem.DeviceService.Application/DTOs/: DeviceDtos.cs
src/DeviceService/UavSystem.DeviceService.Application/Features/Devices/Commands/: AssignMonitorCommand.cs  RegisterDeviceCommand.cs  UpdateDeviceStatusCommand.cs
src/DeviceService/UavSystem.DeviceService.Application/Features/Devices/Queries/: GetDevicesQuery.cs
src/DeviceService/UavSystem.DeviceService.Application/Interfaces/: IRedisDeviceSyncService.cs
src/DeviceService/UavSystem.DeviceService.Infrastructure/: UavSystem.DeviceService.Infrastructure.csproj
src/DeviceService/UavSystem.DeviceService.Infrastructure/BackgroundServices/: RedisHeartbeatWatcherService.cs  RedisStartupSyncWorker.cs
src/DeviceService/UavSystem.DeviceService.Infrastructure/Caching/: RedisDeviceSyncService.cs
src/DeviceService/UavSystem.DeviceService.Infrastructure/Messaging/: DeviceStatusPublisher.cs
src/DeviceService/UavSystem.DeviceService.Infrastructure/Persistence/: DeviceDbContext.cs  DeviceDbContextDesignTimeFactory.cs
src/DeviceService/UavSystem.DeviceService.Infrastructure/Persistence/Migrations/: 20260520054705_InitialCreate.Designer.cs  20260520054705_InitialCreate.cs  20260521070914_InitialCreate.Designer.cs  20260521070914_InitialCreate.cs  DeviceDbContextModelSnapshot.cs
src/DeviceService/UavSystem.DeviceService.Infrastructure/Persistence/Repositories/: DeviceRepository.cs
src/DeviceService/UavSystem.DeviceService.WebApi/: Dockerfile  Program.cs  UavSystem.DeviceService.WebApi.csproj  UavSystem.DeviceService.WebApi.http  appsettings.Development.json  appsettings.json
src/DeviceService/UavSystem.DeviceService.WebApi/Controllers/: AdminDevicesController.cs  DevicesController.cs
src/DeviceService/UavSystem.DeviceService.WebApi/GrpcServices/: DeviceGrpcService.cs
src/DeviceService/UavSystem.DeviceService.WebApi/Properties/: launchSettings.json
src/IngestionService/UavSystem.IngestionService.WebApi/: Dockerfile  Program.cs  UavSystem.IngestionService.WebApi.csproj  UavSystem.IngestionService.WebApi.http  appsettings.Development.json  appsettings.json
src/IngestionService/UavSystem.IngestionService.WebApi/Controllers/: TelemetryController.cs
src/IngestionService/UavSystem.IngestionService.WebApi/Pipeline/: AlertRabbitMQPublisherWorker.cs  ConsumerWorker.cs  IngestionWorker.cs  Producer.cs  ProducerWorker.cs  TelemetryIngestionQueue.cs
src/IngestionService/UavSystem.IngestionService.WebApi/Pipeline/Models/: LogPacket.cs
src/LogService/UavSystem.LogService.Infrastructure/: UavSystem.LogService.Infrastructure.csproj
src/LogService/UavSystem.LogService.Infrastructure/ClickHouse/: ClickHouseLogRepository.cs
src/LogService/UavSystem.LogService.WebApi/: Dockerfile  Program.cs  UavSystem.LogService.WebApi.csproj  UavSystem.LogService.WebApi.http  appsettings.Development.json  appsettings.json
src/LogService/UavSystem.LogService.WebApi/Controllers/: LogsController.cs
src/LogService/UavSystem.LogService.WebApi/Properties/: launchSettings.json
src/Shared/UavSystem.Shared.Contracts/: UavSystem.Shared.Contracts.csproj
src/Shared/UavSystem.Shared.Contracts/Enums/: DeviceStatus.cs  UserRole.cs
src/Shared/UavSystem.Shared.Contracts/Events/: DeviceStatusChangedEvent.cs  DroneDetectedEvent.cs
src/Shared/UavSystem.Shared.Infrastructure/: UavSystem.Shared.Infrastructure.csproj
src/Shared/UavSystem.Shared.Infrastructure/Caching/: RedisKeys.cs
src/Shared/UavSystem.Shared.Infrastructure/Messaging/: RabbitMqConsumerBase.cs  RabbitMqPublisherBase.cs
src/UserService/UavSystem.UserService.Application/: UavSystem.UserService.Application.csproj
src/UserService/UavSystem.UserService.Application/DTOs/: LoginRequestDto.cs  LoginResponseDto.cs  UserDto.cs
src/UserService/UavSystem.UserService.Application/Features/Auth/Commands/: LoginCommand.cs  LoginCommandValidator.cs
src/UserService/UavSystem.UserService.Application/Features/Auth/Queries/: ValidateTokenQuery.cs
src/UserService/UavSystem.UserService.Application/Interfaces/: IJwtService.cs
src/UserService/UavSystem.UserService.Domain/: UavSystem.UserService.Domain.csproj
src/UserService/UavSystem.UserService.Domain/Entities/: User.cs
src/UserService/UavSystem.UserService.Domain/Enums/: UserRole.cs
src/UserService/UavSystem.UserService.Domain/Interfaces/: IUserRepository.cs
src/UserService/UavSystem.UserService.Infrastructure/: UavSystem.UserService.Infrastructure.csproj
src/UserService/UavSystem.UserService.Infrastructure/Auth/: JwtService.cs
src/UserService/UavSystem.UserService.Infrastructure/Migrations/: 20260520103149_InitialCreate.Designer.cs  20260520103149_InitialCreate.cs  20260521070841_InitialCreate.Designer.cs  20260521070841_InitialCreate.cs  UserDbContextModelSnapshot.cs
src/UserService/UavSystem.UserService.Infrastructure/Persistence/: UserDbContext.cs  UserDbContextDesignTimeFactory.cs
src/UserService/UavSystem.UserService.Infrastructure/Persistence/Migrations/: 20260520054533_InitialCreate.Designer.cs  20260520054533_InitialCreate.cs  UserDbContextModelSnapshot.cs
src/UserService/UavSystem.UserService.Infrastructure/Persistence/Repositories/: UserRepository.cs
(+120 files in other folders)
