<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>UavSystem.UserService.Domain</RootNamespace>
  </PropertyGroup>

  <!-- Domain layer: ZERO NuGet dependencies, ZERO project references -->

</Project>
