<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>UavSystem.UserService.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- PostgreSQL via EF Core -->
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.*" PrivateAssets="All" />
    <!-- Redis -->
    <PackageReference Include="StackExchange.Redis" Version="2.*" />
    <!-- JWT -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.*" />
    <!-- BCrypt for password hashing -->
    <PackageReference Include="BCrypt.Net-Next" Version="4.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UavSystem.UserService.Application\UavSystem.UserService.Application.csproj" />
    <ProjectReference Include="..\..\Shared\UavSystem.Shared.Infrastructure\UavSystem.Shared.Infrastructure.csproj" />
  </ItemGroup>

</Project>
